VITE_URL_GITHUB='https://github.com/mariyatom'
VITE_URL_LinkedIn='https://www.linkedin.com/in/tommariya/'
VITE_URL_CV='/mariyatom-CV.pdf'
VITE_CONTACT_ME_SERVICE_ID='service_vrucwmk'
VITE_CONTACT_ME_TEMPLATE_ID='template_c0jr7ze'
VITE_CONTACT_ME_EMAIL_PUBLIC_KEY='h7n8FrEPsDt2OIQbB'
